# vs-tutorial-samples

./: calulator.txt
Calculator/: Calculator.sln
Calculator/C++/: placeholder.txt
Calculator/Calculator/: Program.cs
Modeling-SDK/Intro-Lab/: Circuits.sln
Modeling-SDK/Intro-Lab/Dsl/: Dsl.csproj
Modeling-SDK/Intro-Lab/Dsl/GeneratedCode/: Diagram.cs  DirectiveProcessor.cs  DomainClasses.cs  SerializationHelper.cs
Modeling-SDK/Intro-Lab/DslPackage/: DslPackage.csproj
Modeling-SDK/Intro-Lab/DslPackage/GeneratedCode/: CommandSet.cs  DocData.cs  DocView.cs  EditorFactory.cs  Package.cs
cpp/: placeholder.txt
csharp/: Calculator.sln
csharp/Calculator/: Calculator.csproj  Program.cs
csharp/Calculator.Library/: CalculatorLibrary.cs
docker/ComposeSample/: ComposeSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker/ComposeSample/WebApi/: Dockerfile  Program.cs  WebApi.csproj
docker/ComposeSample/WebApi/Controllers/: CounterController.cs
docker/ComposeSample/WebFrontEnd/: Dockerfile  WebFrontEnd.csproj
docker/ComposeSample/WebFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
docker/ComposeSample/WebFrontEnd/Pages/Shared/: _Layout.cshtml
ef6/: WpfApp-NetFx-EF6.sln
ef6/WpfApp-NetFx-EF6/: App.config  App.xaml  App.xaml.cs  Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  Northwind_model.Context.cs  Northwind_model.Context.tt  Northwind_model.Designer.cs  Northwind_model.edmx.diagram  Northwind_model.tt  Order.cs  Order_Detail.cs  WpfApp-NetFx-EF6.csproj
ef6/WpfApp-NetFx-EF6/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ef6/WpfApp-NetFx-EF6/Properties/DataSources/: Customer.datasource
